Here are some advanced topics / strategies.

## Conveyors
Routers and Junctions
Bridges
Mass Drivers

Routers are spliters and take 1 input up to 3 and output evenly to 1 up to 3 outputs.  
Routers take the direction of the Conveyor to determine an input vs an output. a Conveyor facing towards the Router is an input. A Conveyor facint away or tangent will be considered an output. 

PIC HERE

- 1 input / 1 output : 100% output
- 2 input / 1 output : 100% on each 
- 3 input / 1 output : 100% (prioritizes input opposite of output)
- 1 input / 2 output : 50% onto each output
- 2 input / 2 output : 100% on each (prioritizes angle step)
- 1 input / 3 output : 33% onto each


## Liquids
Liquid behaviors


## Silicone

## Surge Alloy

## Phase Fabric

## Plastanium

## Pyratite

## Blast Compound

## Mechs
Alpha
Tau
Delta
Trident
Omega
Javelin
Glave

## Units
Phantom Drone
Dagger
Titan
Fortress
Waith Fighter
Ghoul Bomber
Revenant

