# Frequently Asked Questions

1. How to unlock everything?
    - You must play in Sectors (unlocks in multiplayer, waves, sandbox or freebuild do not carry over!) <br>
    - Once a block is unlocked in sectors, it is unlocked accross all modes. <br>
    - To unlock something, you must own the amount of material to build it in your inventory. <br>
    - To unlock everything, you must have 650 Surge Alloy, 600 Plastanium, 200 Phase Fabric, 600 Thorium, 0 Biomatter, 0 Pyratite, 0 Blast Comound, and a handful of the remaining materials (Silicone, Dense Alloy, Copper, Titanium, Lead) <br>
2. 
